================================================================================
АВТОМАТИЗИРОВАННЫЙ ОТЧЕТ ПО ТРАНСПОРТНОМУ МОДЕЛИРОВАНИЮ
Проект: Анализ: Новосибирск (Вечерний час-пик 17:00 - 19:00)
Базовая скорость: 60 км/ч
Целевой уровень обслуживания (V/C): <= 0.7
================================================================================


### ЭТАП 1: ЛОКАЛЬНЫЙ АНАЛИЗ (V/C и LOS) ПО НАПРАВЛЕНИЯМ ###
----------------------------------------------------------------------
[L1_RING_EXIT] Выезд с Кольца (R1 -> S2) | Тип: intersection
  V (факт): 1641 прив.ед/ч | C (макс): 2256 прив.ед/ч
  Загрузка V/C: **0.727** | Уровень обслуживания (LOS): **D**
----------------------------------------------------------------------
[L2_A_RING_TO_PED] Прямой: до Светофора | Тип: straight
  V (факт): 1634 прив.ед/ч | C (макс): 3760 прив.ед/ч
  Загрузка V/C: **0.434** | Уровень обслуживания (LOS): **B**
----------------------------------------------------------------------
[L2_PED_SIGNAL] Пешеходный светофор (Направление от Кольца) | Тип: intersection
  V (факт): 1631 прив.ед/ч | C (макс): 3360 прив.ед/ч
  Загрузка V/C: **0.486** | Уровень обслуживания (LOS): **C**
----------------------------------------------------------------------
[L2_B_PED_TO_I3] Прямой: после Светофора до Перекрестка | Тип: straight
  V (факт): 1609 прив.ед/ч | C (макс): 3760 прив.ед/ч
  Загрузка V/C: **0.428** | Уровень обслуживания (LOS): **B**
----------------------------------------------------------------------
[L3_I3_APPROACH] Подход к Перекрестку (из S2) | Тип: intersection
  V (факт): 1605 прив.ед/ч | C (макс): 2688 прив.ед/ч
  Загрузка V/C: **0.597** | Уровень обслуживания (LOS): **C**
----------------------------------------------------------------------
[L4_A_I3_TO_PED] Прямой: от Перекрестка до Светофора | Тип: straight
  V (факт): 1680 прив.ед/ч | C (макс): 3360 прив.ед/ч
  Загрузка V/C: **0.500** | Уровень обслуживания (LOS): **C**
----------------------------------------------------------------------
[L4_PED_SIGNAL] Пешеходный светофор (Направление к Кольцу) | Тип: intersection
  V (факт): 1669 прив.ед/ч | C (макс): 3360 прив.ед/ч
  Загрузка V/C: **0.497** | Уровень обслуживания (LOS): **C**
----------------------------------------------------------------------
[L4_B_PED_TO_RING] Прямой: от Светофора до Кольца | Тип: straight
  V (факт): 1652 прив.ед/ч | C (макс): 3360 прив.ед/ч
  Загрузка V/C: **0.492** | Уровень обслуживания (LOS): **C**
----------------------------------------------------------------------
[L5_RING_ENTRY] Въезд на Кольцо (Регулируемый) | Тип: intersection
  V (факт): 1647 прив.ед/ч | C (макс): 2256 прив.ед/ч
  Загрузка V/C: **0.730** | Уровень обслуживания (LOS): **D**
----------------------------------------------------------------------
[L_RING_CIRCULATION] Движение по кольцу (Насыщенный поток) | Тип: straight
  V (факт): 1641 прив.ед/ч | C (макс): 8000 прив.ед/ч
  Загрузка V/C: **0.205** | Уровень обслуживания (LOS): **B**
----------------------------------------------------------------------

### ЭТАП 2: ПРОЕКТНЫЕ ПРЕДЛОЖЕНИЯ (Оптимизация) ###
----------------------------------------------------------------------
!!! АНАЛИЗ ПРОБЛЕМНОЙ ССЫЛКИ: Выезд с Кольца (R1 -> S2)
  - LOS ДО: D (V/C = 0.727)
  - ПРЕДЛОЖЕНИЕ: СВЕТОФОРНОЕ РЕГУЛИРОВАНИЕ: увеличить зелёное время с 30 до 31.2 сек.
  - Новый V/C: 0.700 | Новый LOS: C
----------------------------------------------------------------------
!!! АНАЛИЗ ПРОБЛЕМНОЙ ССЫЛКИ: Въезд на Кольцо (Регулируемый)
  - LOS ДО: D (V/C = 0.730)
  - ПРЕДЛОЖЕНИЕ: СВЕТОФОРНОЕ РЕГУЛИРОВАНИЕ: увеличить зелёное время с 30 до 31.3 сек.
  - Новый V/C: 0.700 | Новый LOS: C
----------------------------------------------------------------------

### ЭТАП 3: СИСТЕМНЫЙ АНАЛИЗ ПО МАРШРУТАМ (КОРИДОР) ###
----------------------------------------------------------------------
*** МАРШРУТ: Кольцо -> Перекресток (1.22 км) ***
  -> L1_RING_EXIT (LOS D, V/C=0.727): Доп. задержка: 0.4 сек
  -> L2_A_RING_TO_PED (LOS B, V/C=0.434): Доп. задержка: 0.2 сек
  -> L2_PED_SIGNAL (LOS C, V/C=0.486): Доп. задержка: 0.0 сек
  -> L2_B_PED_TO_I3 (LOS B, V/C=0.428): Доп. задержка: 0.3 сек
  -> L3_I3_APPROACH (LOS C, V/C=0.597): Доп. задержка: 0.2 сек

    --- ИТОГОВЫЕ KPI МАРШРУТА ---
    1. Суммарная доп. задержка: 1.1 сек/прив.авт
    2. Общее время проезда: 74.3 сек/прив.авт
    3. Средняя скорость по маршруту: **59.1 км/ч**
----------------------------------------------------------------------
*** МАРШРУТ: Перекресток -> Кольцо (1.22 км) ***
  -> L3_I3_APPROACH (LOS C, V/C=0.597): Доп. задержка: 0.2 сек
  -> L4_A_I3_TO_PED (LOS C, V/C=0.500): Доп. задержка: 0.6 сек
  -> L4_PED_SIGNAL (LOS C, V/C=0.497): Доп. задержка: 0.0 сек
  -> L4_B_PED_TO_RING (LOS C, V/C=0.492): Доп. задержка: 0.4 сек
  -> L5_RING_ENTRY (LOS D, V/C=0.730): Доп. задержка: 0.4 сек

    --- ИТОГОВЫЕ KPI МАРШРУТА ---
    1. Суммарная доп. задержка: 1.6 сек/прив.авт
    2. Общее время проезда: 74.8 сек/прив.авт
    3. Средняя скорость по маршруту: **58.8 км/ч**
----------------------------------------------------------------------